import urllib,urllib2,re,urlparse,os,sys
from lxml import html

try:
	path = os.getcwd().split("?\\")[1].split('Plug-in Support')[0]+"Plug-ins/Afdah.bundle/Contents/Services/URL/Afdah/Modules"
except:
	path = os.getcwd().split("Plug-in Support")[0]+"Plug-ins/Afdah.bundle/Contents/Services/URL/Afdah/Modules"
if path not in sys.path:
	sys.path.append(path)

import jsbeautifier

########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]

########################################################################################
def MetadataObjectForURL(url):

	page_data = HTML.ElementFromURL(url)
	title = page_data.xpath("//h2/text()")[0].replace('Watch ','',-1).replace(' Online HD','',-1)
	description = page_data.xpath("//meta[@name='description']/@content")[0].strip()
	thumb = page_data.xpath("//div[@class='poster']/img/@src")[0]

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo, url=url, post_url=url, res=720))
			],
			video_resolution = 720,
			bitrate = 1500,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
		)
	]

########################################################################################
def PlayVideo(url, res):

	html = HTML.ElementFromURL(url)

	url = html.xpath("//div[@id='video1']/center/iframe/@src")[0]

	url = urlparse.urlparse(url).query
	url = urlparse.parse_qs(url)['ref'][0]
	url = 'http://videomega.tv/iframe.php?ref=%s' % url
	referer = url
	req = urllib2.Request(url,None)
	req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0')
	req.add_header('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
	req.add_header('Referer', referer)
	response = urllib2.urlopen(req)
	link = response.read()
	response.close()

	filekey = Regex('eval([^"]+.*)').search(link).group(0)
	video_url = jsbeautifier.beautify(filekey)
	video_url = video_url.replace('$("video").attr("src", "','',1).replace('");','',1)

	return Redirect(video_url)
