import urllib,urllib2,re,urlparse

########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]

########################################################################################
def MetadataObjectForURL(url):

	page_data = HTML.ElementFromURL(url)
	title = page_data.xpath("//h2/text()")[0]
	description = page_data.xpath("//div[contains(@class,'desc-text')]/text()")[0].strip()
	thumb = page_data.xpath("//div[@class='poster']/img/@src")[0]

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo, url=url, post_url=url, res=720))
			],
			video_resolution = 720,
			bitrate = 1500,
			optimized_for_streaming = True if Client.Product != 'Plex Web' else False
		)
	]

########################################################################################
@indirect
def PlayVideo(url, res):

	page = HTML.ElementFromURL(url)
	url = page.xpath("//div[@id='video1']/center/iframe/@src")[0]

	if "google" in url:
		return IndirectResponse(VideoClipObject, key = url)
	else:
		url = urlparse.urlparse(url).query
		url = urlparse.parse_qs(url)['ref'][0]
		url = 'http://videomega.tv/iframe.php?ref=%s' % url
		referer = url
		req = urllib2.Request(url,None)
		req.add_header('User-Agent', 'Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0')
		req.add_header('Accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
		req.add_header('Referer', referer)
		response = urllib2.urlopen(req)
		link = response.read()
		response.close()

		video_url = re.compile('source src="(.+?)"').findall(link)[0].split("&")[0]
		return IndirectResponse(VideoClipObject, key = video_url)
